import numpy as np
import matplotlib.pyplot as plt

# Parameters for LER simulation
x = np.linspace(0, 100, 1000)  # Distance along the line in nm
amplitude = 0.5  # Roughness amplitude in nm
frequency = 5  # Roughness frequency in 1/nm
base_line = 10  # Base line position in nm

# Simulating LER with sinusoidal perturbation
line_edge = base_line + amplitude * np.sin(2 * np.pi * frequency * x / 100)

# Plotting the simulated LER
plt.figure(figsize=(8, 5))
plt.plot(x, line_edge, label='Line Edge with Roughness')
plt.title('Simulated Line Edge Roughness (LER)')
plt.xlabel('Distance along the line (nm)')
plt.ylabel('Edge Position (nm)')
plt.grid(True)
plt.legend()
plt.show()
