# Parameters for exposure dose profile
depth = np.linspace(0, 100, 500)  # Resist depth in nm
initial_dose = 100  # Initial dose (arbitrary units)
attenuation_coeff = 0.05  # Attenuation coefficient

# Simulating exposure dose profile
dose_profile = initial_dose * np.exp(-attenuation_coeff * depth)

# Plotting the exposure dose profile
plt.figure(figsize=(8, 5))
plt.plot(depth, dose_profile, label='Exposure Dose Profile')
plt.title('Simulated Exposure Dose Profile')
plt.xlabel('Depth in Resist (nm)')
plt.ylabel('Dose (arbitrary units)')
plt.grid(True)
plt.legend()
plt.show()
