# Parameters for feature width simulation
patterns = np.arange(1, 21)  # Number of patterns
nominal_width = 10  # Nominal feature width in nm
random_noise = np.random.normal(0, 0.2, len(patterns))  # Random variations

# Simulated feature widths
feature_widths = nominal_width + random_noise

# Plotting feature width variations
plt.figure(figsize=(8, 5))
plt.bar(patterns, feature_widths, label='Feature Width', color='orange')
plt.axhline(nominal_width, color='red', linestyle='--', label='Nominal Width')
plt.title('Simulated Feature Width Variations')
plt.xlabel('Pattern Number')
plt.ylabel('Feature Width (nm)')
plt.legend()
plt.grid(True)
plt.show()
