README: Code and Data Availability

This folder contains all the supporting code, data, and theoretical models associated with the manuscript:
"Experimental Insights into Cutting-Edge Nanolithography: Achieving Sub-5nm Patterning Through Novel Techniques".

Folder Structure

1. Synthetic_Data

line_edge_roughness.csv:
Contains simulated data for line edge roughness (LER), modeling sinusoidal variations along the edges of nanolithographic patterns.

Columns:

Distance (nm): Distance along the line.

Line Edge Position (nm): Perturbed line edge positions.

exposure_dose_profile.csv:
Simulated data for the exposure dose attenuation in a resist layer, modeled using an exponential decay function.

Columns:

Depth (nm): Depth in the resist layer.

Dose (a.u.): Dose intensity at each depth.

feature_width_variations.csv:
Synthetic data showing variations in feature widths across multiple patterns due to lithographic limitations.

Columns:

Pattern Number: Number of the pattern.

Feature Width (nm): Simulated feature width.

2. Code

sample_gaussian_intensity_simulation.py:
Python code to simulate and plot a Gaussian intensity distribution, illustrating lithographic exposure profiles.

Dependencies:

numpy

matplotlib

3. Models

mathematical_model.txt:
A text file explaining the theoretical framework for the Gaussian intensity distribution used in this study.

Formula:

I(x) = exp(-x^2 / (2 * sigma^2))

Definitions of variables and constants are included.

4. Visualization

gaussian_intensity_distribution.png:
Visualization of a Gaussian intensity distribution for lithographic exposure.

Instructions

Running the Code

Ensure Python 3.x is installed with the following libraries:

numpy

matplotlib

Run the sample_gaussian_intensity_simulation.py script to generate a plot of the Gaussian intensity profile.

python sample_gaussian_intensity_simulation.py

Data Usage

The CSV files can be loaded into any data analysis or visualization software for further exploration.

Recommended tools:

Python (pandas for analysis, matplotlib for visualization).

Excel or similar tools for tabular data exploration.

Contact

For any questions or additional information, please contact:

Dr Vinay Keswani

Email: vinaykeswani2022@gmail.com

Institution: GH Raisoni College of Engineering, Department of Electronics and Telecommunication Engineering, Nagpur,India

